$dark_color: #000000
$dark_secondary_color: #999999
$light_color: #FFFFFF
$accent_color: #F7654A

@font-face
    font-family: "Oswald"
    src: url('../fonts/Oswald/Oswald-VariableFont_wght.ttf')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: Oswald

.container
    max-width: 1100px
    margin: 0 auto