header 
    background-image: url('../media/header_bg.png')
    height: 740px
    display: flex
    flex-direction: column
    justify-content: flex-end

    h1
        font-size: 64px
        line-height: 95px
        text-align: center
        letter-spacing: 0.02em
        text-transform: uppercase
        color: $light_color

    .sub_header
        font-size: 18px
        line-height: 27px
        text-align: center
        text-transform: uppercase
        color: $light_color

    .achievements
        padding: 0 130px
        height: 300px
        background-color: $light_color
        display: flex
        align-items: center
        justify-content: space-between
        font-weight: 500
        text-align: center

        .value
            font-size: 72px
            line-height: 107px
            text-transform: uppercase
            color: $accent_color

        .unit
            font-size: 36px
            line-height: 53px
            text-transform: uppercase
            color: $dark_color

        .descr
            font-size: 18px
            line-height: 27px
            color: $dark_secondary_color

